---
additional_packages: 
  - xorg-x11-xauth
  - mailx
  - perl-Math-BigInt.noarch
  - perl-Net-Ping.noarch
  - postfix


users: 
  - username: jharvey
    pub_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAiD2IqLzxKKjskSnmt2+Vmk0OBNjwu9no144T4sleIWuRKRnKbPppKoeHclTR40tg0Q1L+DesvK0/O6TiuhoTOGJLljzPD1KvN5B8cmtUEgVr0QT/7JPSpFLW0BU+ZbWHiSqLDwCybpZdV6XlR5aV63K4JpmbGSSM6N6Xj1fVUZoXrQGOciNDF5kOInfCHDYN4ZldlQY+G9kZUwJ1whwEHbahNBQ2SvQlVD/BNGUHsS3GSHf9UXvM/McrrcNjF98/ysZNx/N72Q2QQ+hWebUvajwNljC9EzxZF4m1RTVWQV+yJuTLxM5G0zVNEBJNK4SsN0f/yItV5ClxFP8fKWNaiF5wherTo1A69jwz+jCIHf2xl1v1jE8TeqBTW8c6ZVSygsFqlYTy+KykD08QOgoPljUYMF0e/Dp6g6VkD1geBnXDeezEmnPR2325KgSKpPuwKs6CIqLD4Zet14MtcjsTGAHKKQsstHAJQF0LiwLfhiUkdN/Tb8TaMgAcwjOs0eixcuYmRt/rWkzei8ndDbKc6bzEmGOm/JXBseSHPZsTGs4dKaLVLSACZv2rNeIqc66g7NvW6/XFntO4mjJGD4qSj9cK3xAjRq2S0SGd2SEBx7R88ziol6bgh1SlDZH+Q4D0e/bi38cQ0YkjCDFPaHToDj24LDlOII1+zeYZzIUY4Rs=
  - username: hdickins
    pub_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAj/1wiU3qWXdLZj8jpSEZWenC9PgMnMJ2V4Rb51P+aC9/6cZgGmOotoDBYujKcZBtiNWXpQpqWIcpfNSBvJ0KWpbwjo1ztIqZczUjCZrKWHjik4IDOu78hJ9pG0TmuVmVD1MA2LjZ0R1O4GpPT/wgKy1MpUqXimX05D1/ByAvWUg9ZrDnZ/ABQvmi1XpnSFx7TgoIChtRj//qmCyB0WI1gnW/RbSmCo+s49QVaNAjDSEbPHyvUyBvKvzczI61JBRdH9b3LZCnSnQF8bPeJos03TBkvPRmlJjkxVqaws5MGaSPR4EmA0FJ4lwOnAWUzR3ocbEdZe4EFXsvg1rY4KiBWNP9hOwxw/KNHNFiKAnAZV9OodlJb/79sHk33rGJey1gzB7GZ6eUP3v7ty0Ee9wRmPiB7mserPmNng80fWQGMcrMlXV+OUkpD38KST8iKlfK3QGPb3ya7BO75/coPFrJD+adZPJIHycMDu7hSKlq7wwmBNo9ufU8BXFda8udWzVRlebnmHkf4qNX1JTr1MCHwMPO54m/Erf4kFgFiB2OTLiY1Y+GCMT7iDjQGU+Bi6OX66Zuziw8tJO5U7XkHq9yUK6Rq2S79y1SFBpN7FWaL39s2sDoWDFDN0oMqgrhmv0QbVind9UWMhfLtkUt4G16qojEX31wMnZ/ZUpaqrjwHAc=
  - username: abradshaw
    pub_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAhzRSWQMn9DzikELSC4pM1jxzFDYoGN9poOvkjy9PxqbwOKmRkW4/2N+a7SskqlT3nXWm+5c5dcoorNCO+4QBdKDTSKRYTKRJyHpwgjSRwQqua+WQiYfIqGeznX/GjwW2TUdtFpkujjyOOWY3qbnb5aYPJBZEcAffgAmH2AGh2ma5fWERlBV5othdBwnlGQnQ49HIwGOL90fqyUfvAR/z3Ei81Eo2Eica5ZXVadouigoG/TEsmBx/NmkZj+xMXhaaoPlttvRq8YPYha1DgpKtn6kKKZJ7uChfykZ+wj1pJxjofZNBLV14NK3vY8UMNRk1cu5fWJpeg7lrHEKZCXM18w==
  - username: cafzal
    pub_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAyl69lROGIpeLJn6+EgTj/QszJG6Ga93Spez9+tI1pU3ZHel17i/e5YgDrK0SBgMTWGOEOK5IfMN17v5MBf4BdWfpX7EeXUr0xRfsqAXXm7LMG+NDDW5SxSXWaNltbiVa5ZPZwd+iDcKTT/78Pd4V95+7Plg8OTdGl1VbdWDAaJDPFyqb9FacJUnSjleHPHv6OLw3zrGWjbwf1jBwond/6qBOjJ0dfiTCC4dE7gdWx162EK3YmMNu2T/+VWSW86Sz8PRUFtMTu0iyHqBbRnn6qZFrUJ+qZo2QaX6QtDCoyeo0nCRGgdCgYUqEiKSp5m+bp4VNoUnKQEvX2RBSO7QK5Q==
  - username: sgeorge
    pub_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAn+TS3TKWY3YhJuxkyN1/WR1eWmI5iS27JnkVgR3LEgcAe76jekaOQNL7dJG+F+eDbNz2zalZ33V4jNL74VY9nP8VfSdmEx82QJQiNwkaX9/PxcI3AtNw936JTSd+Op/IItqieGMvIUkd8HsJogb00QPjmWceunvmaM4eraXgyUUBxJDJ3uAKfPbQuFUvi0WC1lssVKLGq5EW4SNvTbPfGluar3YIJYGHtAgydHc49aalIYQ1I0GpexJGPU50ZARepKrSF4qm3tvJgGBf2Us6V1HLyGATpQSLnZB/DfPVgkUCApzW0Fai60OwF2rmMdV+ji7sKDWwhDYbHCYtv6jTsQ==
  - username: mahmed
    pub_shh_key:
  - username: mibrahim
    pub_ssh_key: 
    
#Variable to control flow of playbook, false assumes running in AMI build mode, true is for run via SSM on live server.
SSM: false
install_postcode: false