---
aws_s3_release_bucket: "shared-services.eu-west-2.resources.ch.gov.uk"
aws_s3_release_object_paths:
  - "/oracle/12/V46095-01_1of2.zip"
  - "/oracle/12/V46095-01_2of2.zip"
aws_s3_release_bucket_access_key: ""
aws_s3_release_bucket_secret_key: ""

oracle_groups:
  - gid: 54321 
    name: oinstall
  - gid: 54322 
    name: dba
  - gid: 54323 
    name: oper

oracle_users:
  - name: oracle
    uid: 54321
    groups: 
      - dba
      - oper 
      - oinstall

ClientAliveCountMax: 9999

oracle_prequisite_packages:
  - java-1.8.0-openjdk-1:1.8.0.312.b07-2.el8_5.x86_64
  - lvm2
  - binutils
  - elfutils-libelf
  - elfutils-libelf-devel
  - fontconfig-devel
  - gcc
  - gcc-c++
  - glibc
  - glibc-devel
  - glibc.i686
  - glibc-devel.i686
  - ksh
  - libaio
  - libaio-devel
  - libaio
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libXrender
  - libX11
  - libX11.i686
  - libXau
  - libXau.i686
  - libXi
  - libXi.i686
  - libXtst
  - libXtst.i686
  - libgcc
  - libgcc.i686
  - libnsl
  - librdmacm
  - libstdc++
  - libstdc++-devel
  - libstdc++.i686
  - libstdc++-devel.i686
  - libxcb
  - libxcb.i686
  - libXext
  - libXext.i686
  - libibverbs
  - make
  - smartmontools
  - sysstat
  - wget
  - libnsl2
  - libnsl2-devel
  - net-tools
  - nfs-utils
  - zip
  - unzip
  - unixODBC
  - unixODBC-devel
  - zlib-devel
  - zlib-devel.i686

ansible_deploy_playbook_directory: "/root"

update_packages: no
update_only_security_packages: no
update_aws_cli: no
